api/wildscribe.proto

syntax = "proto3";
option go_package = "/gen";
message Adventure {
    string adventure_id = 1;
    string user_id = 2;
    string activity = 3;
    string date = 4;
    string image_url = 5;
    string stress_level = 6;
    int32 hours_slept = 7;
    string sleep_stress_notes = 8;
    string hydration = 9;
    int32 diet= 10;
    string diet_hydration_notes = 11;
    string beta_notes = 12;
    double lon = 13;
    double lat = 14;
}

service AdventureService {
    rpc GetAdventure(GetAdventureRequest) returns
(GetAdventureResponse);
    rpc GetAllAdventures(GetAllAdventuresRequest) returns
(GetAllAdventuresResponse);
    rpc CreateAdventure(CreateAdventureRequest) returns
(CreateAdventureResponse);
    rpc UpdateAdventure(UpdateAdventureRequest) returns
(UpdateAdventureResponse);
    rpc DeleteAdventure(DeleteAdventureRequest) returns
(DeleteAdventureResponse);
}   

message GetAdventureRequest {
    string adventure_id = 1;
}
message GetAdventureResponse {
    Adventure adventure = 1;
}

message GetAllAdventuresRequest{
    string user_id = 1;
}

message GetAllAdventuresResponse {
    repeated Adventure adventures = 1;
}

message CreateAdventureRequest {
    Adventure adventure = 1;
}

message CreateAdventureResponse {
    Adventure adventure = 1;
}

message UpdateAdventureRequest {
    Adventure adventure = 1;
}

message UpdateAdventureResponse {
    Adventure adventure = 1;
}

message DeleteAdventureRequest {
    string adventure_id = 1;
}
message DeleteAdventureResponse {
    string adventure_id = 1;
}

message User {
    string user_id = 1;
    string email = 2;
    string password = 3;
    string name = 4;
}

service UserService {
    rpc LoginUser(LoginUserRequest) returns
(LoginUserResponse);
    rpc CreateUser(CreateUserRequest) returns
(CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns
(UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns
(DeleteUserResponse);
    rpc ValidateUser(ValidateUserRequest) returns
(ValidateUserResponse);
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    User user = 1;
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    string user_id = 1;
}

message ValidateUserRequest {
    string user_id = 1;
}

message ValidateUserResponse {
    string user_id = 1;
}

